<!DOCTYPE html>
<html>
	<head>
		<meta 
			name="viewport" 
			content="width=device-width,initial-scale=1.0, minimum-scale=1.0, 
			maximum-scale=1.0, 
		  user-scalable=no"/>
		<meta charset="utf-8" />
		<title>h5</title>
		<style>
			*{
						margin: 0;
						padding: 0;
						box-sizing: border-box;
					}
			.body {
				width: 100%;
				height: 100%;
			
			}
			/* 头部部分 */
			header {
				height: 10vh; /* 固定的高度，根据你的设计图调整 */
				background-color: antiquewhite;
			}
			/* 主体部分 */
			main {
				height: 80vh;
				/* flex: 1; /* 占据页面剩余所有部分 */
				background-color: aqua;
			}
			/* tabbar脚部部分 */
			footer {
				 /* height: 10vh;固定的高度，根据你的设计图调整 */
				background-color: aquamarine;
			height: 10vh;
		
			
			}
			
			.container {
			  display: flex;
			  flex-wrap: wrap;
			   justify-content: space-between;
				flex-direction: row;
				 position: relative; 

			   
			}
			
			.item {
			  flex: 1 1 200px;
			  margin: 10px;
			}
			.tupian{
				background-color: black;
				width: 120px;
				height: 80px;
				margin: 10px 10px;
				position:relative;
				z-index:99;
				  flex: 0 1 120px;
			
			}
			
		</style>
	</head>
	<header>
		
	</header>
	<body>
	
		<main >
<div class="container" >
			<div class="tupian"></div>
				<div class="tupian"></div>
					<div class="tupian"></div>
						<div class="tupian"></div>
							<div class="tupian"></div>
								<div class="tupian"></div>
									<div class="tupian"></div>
						
									</div>
		</main>
	
		<footer>
			
		</footer>
		</div>
			</body>
	
</html>
